{
  "name": "dates-helper-js",
  "version": "1.0.4",
  "description": "This repository is the bundle of utilities that provide unix epoch data. The whole library is written based on date-fns",
  "main": "./dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SDxBacon/dates-helper-js"
  },
  "scripts": {
    "test": "jest",
    "build": "babel ./src --out-dir ./dist --source-maps --copy-files"
  },
  "type": "module",
  "dependencies": {
    "dayjs": "^1.10.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.2",
    "jest": "^26.6.3",
    "moment": "^2.29.1"
  },
  "author": "SDxBacon <z141134553@gmail.com> (https://github.com/SDxBacon)"
}
